install git windoes : https://git-scm.com/install/windows
install git linux: https://git-scm.com/install/linux
install git mac: https://git-scm.com/install/mac



==================
commit Message Link : https://eqraatech.com/git-commit-message-cheatsheet/

===================> VS Code Core Editor 
link : https://git-scm.com/book/en/v2/Appendix-C:-Git-Commands-Setup-and-Config.html#ch_core_editor
vs core : git config --global core.editor "code --wait"




============> git : tool make local 
============> gitHub : server store repos 